{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["@vitest/browser/providers/playwright"]
  },
  "include": ["vite.config.ts", "webview/test/utils/*"]
}
